# compilateur
CC := gcc
# options de compilation
CFLAGS := -std=c99 -Wall -Wextra -pedantic -ggdb -Wno-unused-but-set-parameter -Wno-unused-variable -Wno-unused-parameter -Wno-abi

# règle de compilation --- exécutables
all : main

main : main.o automate_cellulaire.o
	$(CC) $(CFLAGS) -o $@ $^ -lm

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $< 

memoire : main
	valgrind --leak-check=full ./main

# options de compilation
clean:
	rm *.o main 
